<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/markdown/markdown.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
<div class="main-wrapper">
    <label for="floating-memo"></label><textarea id="floating-memo"></textarea>
    <span id="js-text-counter"></span>
    <button id="save-button">保存</button>
</div>
<script src="index.js" type="text/javascript"></script>
</body>
</html>